commit 9852bd893291777eb6b9c83d45435044c35d2f3e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 10:51:00 2019 -0800

    Submitting ft_list_foreach

 ft_list_foreach/ft_list.h         | 10 ++++++++++
 ft_list_foreach/ft_list_foreach.c | 12 ++++++++++++
 2 files changed, 22 insertions(+)

commit 958c6d8b1094f6be389253d9f2ab12345a3a04f2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 10:31:32 2019 -0800

    Submitting paramsum

 paramsum/paramsum.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit a8307b0125d5bd2281dee717f0c2824f565e7cc6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 10:04:03 2019 -0800

    submitting ft_strrev; Bus error: 10

 ft_strrev/ft_strrev.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 9ef99a895f84da00dfe6af38f5656cccfb84446c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 09:22:36 2019 -0800

    Submitting rot_13

 rot_13/rot_13.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 31202ed3e53aefac6df2634eb1b736d5e6115cf3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 09:05:57 2019 -0800

    Submitting maff_alpha

 maff_alpha/maff_alpha.c | 6 ++++++
 1 file changed, 6 insertions(+)
